* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.wrapper {
    min-height: calc(100%-50px);
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}


/*estilos del header + nav*/


nav {
    display:flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
}




h1 {
    text-decoration: none;
    color: rgba(87, 93, 99, 0.801);
    font-size: 3rem;
    padding: 15px;
}


header nav ul li {
    margin-left: auto;
    padding: 15px;
}

header nav ul li a:hover {
  color: black;
}


header nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
    font-size: 1.2rem;
}

header {
    background-color: rgba(124, 148, 139, 0.938);
    position: sticky;
    top: 0px;
}

.nav {
    flex-direction: column;
    justify-content: center;
}

Header nav ul {
    width: fit-content;
    margin-left: auto;
}



/* estilos section  */

h2 {
    padding: 20px;
    font-style: italic;
}


.imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
}


.body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header"
        "historia"
        "imagenes"
        "footer";
}



.imagenes {
    width: 60%;
    margin: 0 auto;
    /* justify-content: stretch; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    grid-template-areas:
        "imag1 imag2 imag3"
        "imag4 imag5 imag6";
}


p {
    text-align: justify;
    padding: 20px;
}

/* estilos footer  */

footer img {
    margin-left: 20px;
    margin: 10px;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: rgba(124, 148, 139, 0.938);
}

.flex-container {
    display: flex;
    justify-content: flex-end;
}


/* --------------media querys--------------------*/

@media(min-width:320px)and (max-width:768px) {
    .nav {
        flex-direction: column;
        justify-content: center;
    }

    .imagenes {
        width: 60%;
        margin: auto;
        justify-content: stretch;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 1fr);
        gap: 15px;
        grid-template-areas:
            "imag1"
            "imag2"
            "imag3"
            "imag4"
            "imag5"
            "imag6";
    }
}


    @media(min-width:769px)and (max-width:1024px) {
        .nav {
            flex-direction: column;
            justify-content: center;
        }
        .imagenes {
            width: 60%;
            margin: auto;
            justify-content: stretch;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3 1fr);
            gap: 15px;
            grid-template-areas:
                "imag1" "imag2"
                "imag3" "imag4"
                "imag5" "imag6";
        }
    }


    @media(min-width:1025px) {
        .header{
            size: 100vw;
        }

    }